ReactNative_kotlinVersion=1.6.0
ReactNative_minSdkVersion=21
ReactNative_targetSdkVersion=31
ReactNative_compileSdkVersion=31
ReactNative_ndkversion=24.0.8215888
ReactNative_buildToolsVersion=31.0.0
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:+UseParallelGC
